20130214  19940214  JungHoSeok  01019940914  hoseok@naver.com  인문  법학대학  법학과  3  남

20130309  19930309  MinYoonGi  01019930309  yoongi@naver.com  인문  인문대학  문예창작학과  3  남

20130901  19970901  JeonJungKook  01019970901  jungkook@naver.com  인문  ICT융합대학  융합소프트웨어학부  1  남

20130914  19940914  KimNamJoon  01019940914  namjoon@naver.com  인문  인문대학  문예창작학과  3  남

20131013  19951013  ParkJiMin  01019951013  jimin@naver.com  용인  자연과학대학  수학과  2  남

20131204  19921204  KimSeokJin  01019921204  seokjin@naver.com  용인  예술체율대학  예술학부  4  남

20131230  19951230  KimTaeHyung  01019951230  taehyung@naver.com  용인  예술체육대학  디자인학부  2  남

1  1  kim  1  1  인문  인문대학  융합소프트웨어  1  여자
