1683510284724	Move file
1683512361537	Rename method 'nextIndex'
1683512392666	Rename method 'nextIndex'
1683512850338	Rename local variable 'command'
1683512864789	Rename local variable 'selection'
1683553324781	Copy compilation units
1683553356394	Copy compilation units
1683553397802	Copy compilation units
1683553410791	Copy compilation units
1683682692992	Rename method 'selectIndex'
1683682894911	Rename field 'fileName'
1683683494939	Rename method 'getVIndexVector'
1683683505136	Rename local variable 'vIndexVector'
1683683520081	Rename local variable 'vIndex'
1683683879948	Rename method 'run'
1683685021059	Copy compilation unit
