#Configuration File
#Sat May 06 21:37:05 KST 2023
eclipse.product=org.eclipse.epp.package.dsl.product
osgi.splashPath=file\:/Users/seuri/.p2/pool/plugins/org.eclipse.epp.package.common_4.27.0.20230309-1200
osgi.install.area=file\:/Users/seuri/eclipse/dsl-2023-03/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/seuri/Desktop/MJU/4-1/\uC808\uCC28\uD504/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/seuri/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_seuri_eclipse_dsl-2023-03_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/seuri/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:/Users/seuri/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.27.0.20230309-1200
